<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Micro SensitivityVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MicroSensitivityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MicroSensitivityVC" customModule="PTS_Dictate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-N9-dRg">
                                <rect key="frame" x="0.0" y="98" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CTb-y5-zj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2En-O6-RvU">
                                <rect key="frame" x="0.0" y="99" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-RD-h34">
                                        <rect key="frame" x="19" y="20" width="355" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-1p-gjg">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" name="BlackTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-pA-MMv">
                                                <rect key="frame" x="226.5" y="0.0" width="128.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" name="BlackTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-yB-zzB">
                                        <rect key="frame" x="18" y="50" width="378" height="26"/>
                                        <color key="minimumTrackTintColor" red="0.90588235859999999" green="0.19215688110000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.89803922179999995" green="0.90196073060000004" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="sliderValueChangedWithSender:" destination="Y6W-OH-hqX" eventType="valueChanged" id="nzA-PD-GoI"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ERf-yB-zzB" firstAttribute="leading" secondItem="2En-O6-RvU" secondAttribute="leading" constant="20" id="KkL-pa-C2B"/>
                                    <constraint firstAttribute="trailing" secondItem="ERf-yB-zzB" secondAttribute="trailing" constant="20" id="SBd-CB-nsR"/>
                                    <constraint firstItem="XQc-RD-h34" firstAttribute="leading" secondItem="2En-O6-RvU" secondAttribute="leading" constant="19" id="UYS-44-sei"/>
                                    <constraint firstAttribute="trailing" secondItem="XQc-RD-h34" secondAttribute="trailing" constant="40" id="VV0-X8-brj"/>
                                    <constraint firstItem="ERf-yB-zzB" firstAttribute="top" secondItem="XQc-RD-h34" secondAttribute="bottom" constant="7.5" id="aZk-eC-MCm"/>
                                    <constraint firstAttribute="bottom" secondItem="ERf-yB-zzB" secondAttribute="bottom" constant="15" id="fFe-iq-jti"/>
                                    <constraint firstItem="XQc-RD-h34" firstAttribute="top" secondItem="2En-O6-RvU" secondAttribute="top" constant="20" id="id8-sd-VrO"/>
                                    <constraint firstAttribute="height" constant="90" id="ybm-X3-Hhe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-pr-bN4">
                                <rect key="frame" x="0.0" y="189" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="au3-Za-g4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-Zb-dl5">
                                <rect key="frame" x="20" y="200" width="374" height="71.5"/>
                                <string key="text">This setting defines a threshold/noise level when the  recorder automatically starts recording.For quit surroundings use a low threshold. For loud surroundings use a higher threshold.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" name="BlackTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.90196073060000004" green="0.90196073060000004" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2En-O6-RvU" secondAttribute="trailing" id="49q-Ai-9oS"/>
                            <constraint firstItem="2En-O6-RvU" firstAttribute="top" secondItem="ljP-N9-dRg" secondAttribute="bottom" id="5IL-f5-9ck"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ljP-N9-dRg" secondAttribute="trailing" id="7JD-7W-nxZ"/>
                            <constraint firstItem="CGk-pr-bN4" firstAttribute="top" secondItem="2En-O6-RvU" secondAttribute="bottom" id="FM8-3A-cAn"/>
                            <constraint firstItem="4Ml-Zb-dl5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UKE-9X-d7r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Ml-Zb-dl5" secondAttribute="trailing" constant="20" id="Wgi-68-mx5"/>
                            <constraint firstItem="CGk-pr-bN4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Yly-U7-wtP"/>
                            <constraint firstAttribute="trailing" secondItem="CGk-pr-bN4" secondAttribute="trailing" id="bit-bn-veN"/>
                            <constraint firstItem="ljP-N9-dRg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="iJT-yG-5JY"/>
                            <constraint firstItem="ljP-N9-dRg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ksm-7L-aTl"/>
                            <constraint firstItem="2En-O6-RvU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w68-fM-L1w"/>
                            <constraint firstItem="4Ml-Zb-dl5" firstAttribute="top" secondItem="CGk-pr-bN4" secondAttribute="bottom" constant="10" id="zTG-GN-42N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eur-r3-beh"/>
                    <connections>
                        <outlet property="lblInfoTitle" destination="4Ml-Zb-dl5" id="9fs-rv-IYz"/>
                        <outlet property="slider" destination="ERf-yB-zzB" id="vkr-yB-uxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-5"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="XEd-Cl-gjL">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VW8-FC-3A6" customClass="ProfileVC" customModule="PTS_Dictate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOU-nz-e90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-Io-eKS">
                                <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMY-QM-BPm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-yg-lWR">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="73" id="3NK-ax-Fxn" customClass="ProfileCell" customModule="PTS_Dictate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NK-ax-Fxn" id="2BQ-Qo-Co3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-SN-kfu">
                                                    <rect key="frame" x="20" y="20" width="374" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-zz-G0t">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                            <color key="textColor" name="BlackTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-HE-IMz">
                                                            <rect key="frame" x="170.5" y="0.0" width="203.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TCz-zz-G0t" firstAttribute="top" secondItem="5nL-SN-kfu" secondAttribute="top" id="0JU-He-mLn"/>
                                                        <constraint firstItem="vLP-HE-IMz" firstAttribute="top" secondItem="5nL-SN-kfu" secondAttribute="top" id="PY2-uX-T9Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="vLP-HE-IMz" secondAttribute="trailing" id="XC7-Hc-eof"/>
                                                        <constraint firstItem="TCz-zz-G0t" firstAttribute="leading" secondItem="5nL-SN-kfu" secondAttribute="leading" id="cBk-Cb-gnu"/>
                                                        <constraint firstItem="TCz-zz-G0t" firstAttribute="width" secondItem="5nL-SN-kfu" secondAttribute="width" multiplier="0.45" id="gDR-Sh-1wb"/>
                                                        <constraint firstItem="vLP-HE-IMz" firstAttribute="leading" secondItem="TCz-zz-G0t" secondAttribute="trailing" constant="2" id="mD9-oA-nX1"/>
                                                        <constraint firstAttribute="bottom" secondItem="TCz-zz-G0t" secondAttribute="bottom" id="mcK-Bq-Scp"/>
                                                        <constraint firstAttribute="bottom" secondItem="vLP-HE-IMz" secondAttribute="bottom" id="xfg-1t-SET"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5nL-SN-kfu" secondAttribute="bottom" constant="20" id="3zv-Mx-STq"/>
                                                <constraint firstItem="5nL-SN-kfu" firstAttribute="top" secondItem="2BQ-Qo-Co3" secondAttribute="top" constant="20" id="ehj-04-f7E"/>
                                                <constraint firstItem="5nL-SN-kfu" firstAttribute="leading" secondItem="2BQ-Qo-Co3" secondAttribute="leading" constant="20" id="jYZ-uz-Rgf"/>
                                                <constraint firstAttribute="trailing" secondItem="5nL-SN-kfu" secondAttribute="trailing" constant="20" id="obe-9r-Cjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitleName" destination="TCz-zz-G0t" id="7MW-f1-baV"/>
                                            <outlet property="lblTitleValue" destination="vLP-HE-IMz" id="Q3X-FW-BMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5D-b7-fQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDg-Io-eKS" firstAttribute="top" secondItem="N5D-b7-fQ3" secondAttribute="top" id="Izi-Xf-x3V"/>
                            <constraint firstItem="N5D-b7-fQ3" firstAttribute="bottom" secondItem="YO7-yg-lWR" secondAttribute="bottom" id="Kj5-W6-zrb"/>
                            <constraint firstItem="N5D-b7-fQ3" firstAttribute="trailing" secondItem="GDg-Io-eKS" secondAttribute="trailing" id="io1-Kn-DLM"/>
                            <constraint firstItem="YO7-yg-lWR" firstAttribute="top" secondItem="GDg-Io-eKS" secondAttribute="bottom" id="kUj-py-Raq"/>
                            <constraint firstItem="YO7-yg-lWR" firstAttribute="trailing" secondItem="N5D-b7-fQ3" secondAttribute="trailing" id="o4l-Z7-hkh"/>
                            <constraint firstItem="GDg-Io-eKS" firstAttribute="leading" secondItem="N5D-b7-fQ3" secondAttribute="leading" id="vRi-r0-NIb"/>
                            <constraint firstItem="YO7-yg-lWR" firstAttribute="leading" secondItem="N5D-b7-fQ3" secondAttribute="leading" id="wFe-f5-sHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YO7-yg-lWR" id="US8-Io-ODL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqC-ZA-JBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-5"/>
        </scene>
        <!--Naming FormatVC-->
        <scene sceneID="X0l-XR-s7o">
            <objects>
                <viewController storyboardIdentifier="NamingFormatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mlD-cK-7db" customClass="NamingFormatVC" customModule="PTS_Dictate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Po-xd-ALN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-cQ-wip">
                                <rect key="frame" x="0.0" y="48" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name With Date Format:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-UR-6xf">
                                        <rect key="frame" x="20" y="25" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" name="BlackTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pixel01_25202208_File_001.m4a" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iof-hh-n4j">
                                        <rect key="frame" x="20" y="49.5" width="374" height="22"/>
                                        <color key="textColor" name="BlackTextColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4gT-qG-Iso"/>
                                    <constraint firstItem="Cyq-UR-6xf" firstAttribute="leading" secondItem="UUA-cQ-wip" secondAttribute="leading" constant="20" id="5Ry-OV-FoH"/>
                                    <constraint firstItem="iof-hh-n4j" firstAttribute="top" secondItem="Cyq-UR-6xf" secondAttribute="bottom" constant="4" id="Lkf-qS-hnY"/>
                                    <constraint firstItem="iof-hh-n4j" firstAttribute="trailing" secondItem="Cyq-UR-6xf" secondAttribute="trailing" id="Nu7-fC-x0r"/>
                                    <constraint firstItem="Cyq-UR-6xf" firstAttribute="top" secondItem="UUA-cQ-wip" secondAttribute="top" constant="25" id="Raw-Aj-zlv"/>
                                    <constraint firstAttribute="bottom" secondItem="iof-hh-n4j" secondAttribute="bottom" constant="8.5" id="fCj-CQ-r1P"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyq-UR-6xf" secondAttribute="trailing" constant="20" id="vvo-yD-O4F"/>
                                    <constraint firstItem="iof-hh-n4j" firstAttribute="leading" secondItem="Cyq-UR-6xf" secondAttribute="leading" id="wp6-2T-NDe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-CA-gR4">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NamingFormatCell" rowHeight="73" id="ufY-A0-Q5z" customClass="NamingFormatCell" customModule="PTS_Dictate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufY-A0-Q5z" id="1KC-lU-UGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-8p-Pj3">
                                                    <rect key="frame" x="20" y="20" width="374" height="33"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-2L-yHa">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="File Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-SW-t64">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                                    <color key="textColor" name="BlackTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-xp-BoH">
                                                                    <rect key="frame" x="189.5" y="0.0" width="184.5" height="33"/>
                                                                    <color key="textColor" name="BlackTextColor"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="k7s-CA-gR4" id="b9p-dT-ZYb"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dv5-2L-yHa" firstAttribute="top" secondItem="Hj6-8p-Pj3" secondAttribute="top" id="5Bc-3Q-eNV"/>
                                                        <constraint firstAttribute="trailing" secondItem="dv5-2L-yHa" secondAttribute="trailing" id="JlR-oq-SzG"/>
                                                        <constraint firstItem="dv5-2L-yHa" firstAttribute="leading" secondItem="Hj6-8p-Pj3" secondAttribute="leading" id="hvQ-Kq-w8l"/>
                                                        <constraint firstAttribute="bottom" secondItem="dv5-2L-yHa" secondAttribute="bottom" id="vV1-5h-3DR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hj6-8p-Pj3" firstAttribute="top" secondItem="1KC-lU-UGn" secondAttribute="top" constant="20" id="OOJ-tO-Y5n"/>
                                                <constraint firstAttribute="trailing" secondItem="Hj6-8p-Pj3" secondAttribute="trailing" constant="20" id="QdG-5A-ttW"/>
                                                <constraint firstItem="Hj6-8p-Pj3" firstAttribute="leading" secondItem="1KC-lU-UGn" secondAttribute="leading" constant="20" id="fd7-ig-jNS"/>
                                                <constraint firstAttribute="bottom" secondItem="Hj6-8p-Pj3" secondAttribute="bottom" constant="20" id="kLv-XB-B9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNameTitle" destination="5gA-SW-t64" id="AOB-zR-aOs"/>
                                            <outlet property="txtFldDateFormat" destination="SWC-xp-BoH" id="FkG-gP-5AT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-3W-Doc">
                                <rect key="frame" x="0.0" y="1130" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awM-wn-tF7">
                                        <rect key="frame" x="324" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Ck-Hd-Ipk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" name="AppThemeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDonePickerViewAction:" destination="mlD-cK-7db" eventType="touchUpInside" id="6id-uX-VhW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-nb-4Us">
                                        <rect key="frame" x="20" y="14.5" width="154.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33000000000000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2U5-nb-4Us" firstAttribute="leading" secondItem="fKZ-3W-Doc" secondAttribute="leading" constant="20" id="02O-2f-0Ps"/>
                                    <constraint firstItem="awM-wn-tF7" firstAttribute="top" secondItem="fKZ-3W-Doc" secondAttribute="top" id="HDa-la-Ybx"/>
                                    <constraint firstItem="2U5-nb-4Us" firstAttribute="centerY" secondItem="awM-wn-tF7" secondAttribute="centerY" id="IQ8-KX-OOm"/>
                                    <constraint firstAttribute="bottom" secondItem="awM-wn-tF7" secondAttribute="bottom" id="YCE-It-W8f"/>
                                    <constraint firstAttribute="trailing" secondItem="awM-wn-tF7" secondAttribute="trailing" id="idx-k3-j0U"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-lu-S78">
                                <rect key="frame" x="0.0" y="1180" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5B-hU-dfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUA-cQ-wip" firstAttribute="leading" secondItem="g5B-hU-dfQ" secondAttribute="leading" id="9Qg-Ec-Sdb"/>
                            <constraint firstItem="k7s-CA-gR4" firstAttribute="trailing" secondItem="g5B-hU-dfQ" secondAttribute="trailing" id="9nr-8i-WKS"/>
                            <constraint firstAttribute="bottom" secondItem="mCJ-lu-S78" secondAttribute="bottom" constant="-500" id="FJz-Xu-796"/>
                            <constraint firstItem="g5B-hU-dfQ" firstAttribute="trailing" secondItem="mCJ-lu-S78" secondAttribute="trailing" id="GGr-ae-7lg"/>
                            <constraint firstItem="fKZ-3W-Doc" firstAttribute="leading" secondItem="mCJ-lu-S78" secondAttribute="leading" id="Hgk-gs-P4c"/>
                            <constraint firstItem="k7s-CA-gR4" firstAttribute="top" secondItem="UUA-cQ-wip" secondAttribute="bottom" id="Pfu-cb-Yk5"/>
                            <constraint firstItem="g5B-hU-dfQ" firstAttribute="bottom" secondItem="k7s-CA-gR4" secondAttribute="bottom" id="X0c-qW-Xqy"/>
                            <constraint firstItem="mCJ-lu-S78" firstAttribute="leading" secondItem="g5B-hU-dfQ" secondAttribute="leading" id="ihg-Ri-Lka"/>
                            <constraint firstItem="UUA-cQ-wip" firstAttribute="top" secondItem="g5B-hU-dfQ" secondAttribute="top" id="jBM-xv-omK"/>
                            <constraint firstItem="UUA-cQ-wip" firstAttribute="trailing" secondItem="g5B-hU-dfQ" secondAttribute="trailing" id="sVE-Kq-4Ak"/>
                            <constraint firstItem="k7s-CA-gR4" firstAttribute="leading" secondItem="g5B-hU-dfQ" secondAttribute="leading" id="t4m-ch-3BE"/>
                            <constraint firstItem="mCJ-lu-S78" firstAttribute="top" secondItem="fKZ-3W-Doc" secondAttribute="bottom" id="ucl-tv-TDP"/>
                            <constraint firstItem="fKZ-3W-Doc" firstAttribute="trailing" secondItem="mCJ-lu-S78" secondAttribute="trailing" id="yle-Mi-yYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblFileNameTitle" destination="Cyq-UR-6xf" id="bFK-Je-vWR"/>
                        <outlet property="pickerView" destination="mCJ-lu-S78" id="0Yq-4T-YvR"/>
                        <outlet property="pickerViewBottomConstant" destination="FJz-Xu-796" id="KWf-tu-1mX"/>
                        <outlet property="tableView" destination="k7s-CA-gR4" id="lEq-Of-JHe"/>
                        <outlet property="txtFldHeaderFileName" destination="iof-hh-n4j" id="D3u-4M-zbx"/>
                        <outlet property="viewHeader" destination="UUA-cQ-wip" id="jZY-2S-y6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQN-cm-2az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-5"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="LPw-Hn-HoL">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sUd-XF-qbz" customClass="AboutVC" customModule="PTS_Dictate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK4-I7-Pke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-co-rAx">
                                <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ja-yJ-cAN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-Kw-rpt">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutInfoCell" rowHeight="73" id="ZD3-cm-71s" customClass="AboutInfoCell" customModule="PTS_Dictate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZD3-cm-71s" id="rNT-LD-qB2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-AV-NxT">
                                                    <rect key="frame" x="20" y="20" width="379" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="App Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mus-5i-v25">
                                                            <rect key="frame" x="0.0" y="0.0" width="227.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                            <color key="textColor" name="BlackTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="02/08/2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-ki-JSe">
                                                            <rect key="frame" x="229.5" y="0.0" width="149.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-LB-IEf">
                                                            <rect key="frame" x="354" y="8.5" width="20" height="16.5"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kO4-LB-IEf" secondAttribute="height" multiplier="1:1" id="JcU-uE-mtm"/>
                                                                <constraint firstAttribute="width" constant="20" id="iBG-jv-F9h"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kO4-LB-IEf" secondAttribute="trailing" constant="5" id="FvB-df-n7Y"/>
                                                        <constraint firstItem="bfc-ki-JSe" firstAttribute="leading" secondItem="mus-5i-v25" secondAttribute="trailing" constant="2" id="G5A-dd-fd1"/>
                                                        <constraint firstItem="mus-5i-v25" firstAttribute="leading" secondItem="IqY-AV-NxT" secondAttribute="leading" id="IZQ-JZ-0D7"/>
                                                        <constraint firstAttribute="bottom" secondItem="mus-5i-v25" secondAttribute="bottom" id="Qb7-W0-xwZ"/>
                                                        <constraint firstItem="mus-5i-v25" firstAttribute="width" secondItem="IqY-AV-NxT" secondAttribute="width" multiplier="0.6" id="Qeb-VK-9Qq"/>
                                                        <constraint firstItem="kO4-LB-IEf" firstAttribute="centerY" secondItem="mus-5i-v25" secondAttribute="centerY" id="RYK-9b-bYY"/>
                                                        <constraint firstItem="bfc-ki-JSe" firstAttribute="top" secondItem="IqY-AV-NxT" secondAttribute="top" id="S26-3J-8Bp"/>
                                                        <constraint firstItem="mus-5i-v25" firstAttribute="top" secondItem="IqY-AV-NxT" secondAttribute="top" id="hy5-aF-vfy"/>
                                                        <constraint firstAttribute="bottom" secondItem="bfc-ki-JSe" secondAttribute="bottom" id="otq-c0-Icx"/>
                                                        <constraint firstAttribute="trailing" secondItem="bfc-ki-JSe" secondAttribute="trailing" id="r15-UA-dNX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IqY-AV-NxT" firstAttribute="top" secondItem="rNT-LD-qB2" secondAttribute="top" constant="20" id="5OP-bw-Y5O"/>
                                                <constraint firstAttribute="bottom" secondItem="IqY-AV-NxT" secondAttribute="bottom" constant="20" id="AXA-lV-9C8"/>
                                                <constraint firstItem="IqY-AV-NxT" firstAttribute="leading" secondItem="rNT-LD-qB2" secondAttribute="leading" constant="20" id="fTz-oe-dyA"/>
                                                <constraint firstAttribute="trailing" secondItem="IqY-AV-NxT" secondAttribute="trailing" constant="15" id="m8g-tT-gNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewArrow" destination="kO4-LB-IEf" id="ryW-me-iCq"/>
                                            <outlet property="lblTitle" destination="mus-5i-v25" id="jdQ-ir-oSU"/>
                                            <outlet property="lblTitleDesc" destination="bfc-ki-JSe" id="46i-N0-88a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMH-NO-7HF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FlT-co-rAx" firstAttribute="trailing" secondItem="gMH-NO-7HF" secondAttribute="trailing" id="1Kq-tO-ptg"/>
                            <constraint firstItem="EGg-Kw-rpt" firstAttribute="leading" secondItem="gMH-NO-7HF" secondAttribute="leading" id="N5L-0r-Thw"/>
                            <constraint firstItem="gMH-NO-7HF" firstAttribute="bottom" secondItem="EGg-Kw-rpt" secondAttribute="bottom" id="PWn-CL-O05"/>
                            <constraint firstItem="EGg-Kw-rpt" firstAttribute="top" secondItem="FlT-co-rAx" secondAttribute="bottom" id="UyD-AM-vwl"/>
                            <constraint firstItem="EGg-Kw-rpt" firstAttribute="trailing" secondItem="gMH-NO-7HF" secondAttribute="trailing" id="YAP-Ey-fYR"/>
                            <constraint firstItem="FlT-co-rAx" firstAttribute="leading" secondItem="gMH-NO-7HF" secondAttribute="leading" id="dpP-S6-Z0a"/>
                            <constraint firstItem="FlT-co-rAx" firstAttribute="top" secondItem="gMH-NO-7HF" secondAttribute="top" id="m1h-0I-TvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EGg-Kw-rpt" id="AOU-d9-VVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7V-8y-s6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-5"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="bYR-Ex-1wP">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SuC-5G-vij" customClass="ContactUsVC" customModule="PTS_Dictate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wah-OQ-YAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-cr-aj5">
                                <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ip3-yF-tcc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-Oz-k2W">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactUsCell" rowHeight="73" id="mmm-OS-2Cx" customClass="ContactUsCell" customModule="PTS_Dictate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmm-OS-2Cx" id="bYV-Wq-r1y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-Hg-daB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_phone" translatesAutoresizingMaskIntoConstraints="NO" id="rYX-ix-5tR">
                                                            <rect key="frame" x="20" y="10" width="40" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rYX-ix-5tR" secondAttribute="height" multiplier="1:1" id="bOG-IA-owh"/>
                                                                <constraint firstAttribute="width" constant="40" id="eed-Y7-K2G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300 768  476 (AUS)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-iR-XAy">
                                                            <rect key="frame" x="80" y="26.5" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                            <color key="textColor" name="BlackTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FIm-iR-XAy" secondAttribute="trailing" constant="20" id="55p-5j-sbN"/>
                                                        <constraint firstItem="FIm-iR-XAy" firstAttribute="centerY" secondItem="rYX-ix-5tR" secondAttribute="centerY" id="7qd-iE-Fda"/>
                                                        <constraint firstItem="rYX-ix-5tR" firstAttribute="leading" secondItem="dQA-Hg-daB" secondAttribute="leading" constant="20" id="J5a-p6-aHb"/>
                                                        <constraint firstItem="FIm-iR-XAy" firstAttribute="leading" secondItem="rYX-ix-5tR" secondAttribute="trailing" constant="20" id="WK1-lQ-q0d"/>
                                                        <constraint firstItem="rYX-ix-5tR" firstAttribute="top" secondItem="dQA-Hg-daB" secondAttribute="top" constant="10" id="ZHj-xo-cGK"/>
                                                        <constraint firstAttribute="bottom" secondItem="rYX-ix-5tR" secondAttribute="bottom" constant="10" id="zYi-Dt-rDH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQA-Hg-daB" firstAttribute="top" secondItem="bYV-Wq-r1y" secondAttribute="top" id="QmO-VD-TQo"/>
                                                <constraint firstAttribute="bottom" secondItem="dQA-Hg-daB" secondAttribute="bottom" id="W9w-32-pWm"/>
                                                <constraint firstAttribute="trailing" secondItem="dQA-Hg-daB" secondAttribute="trailing" id="mMC-6f-WBH"/>
                                                <constraint firstItem="dQA-Hg-daB" firstAttribute="leading" secondItem="bYV-Wq-r1y" secondAttribute="leading" id="uFE-jB-f5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgViewIcon" destination="rYX-ix-5tR" id="S9O-Gm-Vvr"/>
                                            <outlet property="lblTitle" destination="FIm-iR-XAy" id="RFW-LZ-mq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofJ-Nx-3ez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tdz-Oz-k2W" firstAttribute="trailing" secondItem="ofJ-Nx-3ez" secondAttribute="trailing" id="HH1-Rg-1vz"/>
                            <constraint firstItem="iWn-cr-aj5" firstAttribute="top" secondItem="ofJ-Nx-3ez" secondAttribute="top" id="RmC-pK-hIb"/>
                            <constraint firstItem="iWn-cr-aj5" firstAttribute="leading" secondItem="ofJ-Nx-3ez" secondAttribute="leading" id="W5C-tD-YKF"/>
                            <constraint firstItem="ofJ-Nx-3ez" firstAttribute="bottom" secondItem="Tdz-Oz-k2W" secondAttribute="bottom" id="gGE-Vd-VtX"/>
                            <constraint firstItem="Tdz-Oz-k2W" firstAttribute="leading" secondItem="ofJ-Nx-3ez" secondAttribute="leading" id="iA3-AO-Mui"/>
                            <constraint firstItem="Tdz-Oz-k2W" firstAttribute="top" secondItem="iWn-cr-aj5" secondAttribute="bottom" id="s23-gK-pzm"/>
                            <constraint firstItem="iWn-cr-aj5" firstAttribute="trailing" secondItem="ofJ-Nx-3ez" secondAttribute="trailing" id="xQ4-qS-Eyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tdz-Oz-k2W" id="eb4-Kh-hCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foI-bj-nkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="settings_phone" width="32" height="32"/>
        <namedColor name="AppThemeColor">
            <color red="0.89399999380111694" green="0.31700000166893005" blue="0.18299999833106995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlackTextColor">
            <color red="0.20784313725490197" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
