<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHb-Di-I4E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="PTS_Dictate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-A0-OUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-fM-9Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pts_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-pL-qTG">
                                                <rect key="frame" x="57" y="60" width="300" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="F3R-5o-jWk"/>
                                                </constraints>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-Sv-Ic5">
                                                <rect key="frame" x="20" y="339" width="364" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-Vf-yQn">
                                                        <rect key="frame" x="20" y="8" width="324" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_profile" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-Lc-afc">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="EPg-LX-xcW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User  Name" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-Z7-GCf">
                                                                <rect key="frame" x="50" y="0.0" width="274" height="50"/>
                                                                <color key="tintColor" name="AppThemeColor"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EEM-OO-GcK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-Lt-X5D">
                                                        <rect key="frame" x="65.5" y="69.5" width="298.5" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Gva-wZ-cFL"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-sS-VuG">
                                                        <rect key="frame" x="20" y="82" width="324" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-c2-JKX">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="rN9-oO-Xgk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="15y-9a-95n">
                                                                <rect key="frame" x="50" y="0.0" width="274" height="50"/>
                                                                <color key="tintColor" name="AppThemeColor"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3uJ-sS-VuG" firstAttribute="top" secondItem="Qof-Lt-X5D" secondAttribute="bottom" constant="11.5" id="5gJ-w5-Lou"/>
                                                    <constraint firstItem="3uJ-sS-VuG" firstAttribute="leading" secondItem="yY3-Vf-yQn" secondAttribute="leading" id="615-e5-qE8"/>
                                                    <constraint firstAttribute="height" constant="140" id="61I-ew-bOW"/>
                                                    <constraint firstItem="yY3-Vf-yQn" firstAttribute="leading" secondItem="VYF-Sv-Ic5" secondAttribute="leading" constant="20" id="KVB-hB-Onh"/>
                                                    <constraint firstItem="Qof-Lt-X5D" firstAttribute="top" secondItem="yY3-Vf-yQn" secondAttribute="bottom" constant="11.5" id="L8i-bp-HqP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qof-Lt-X5D" secondAttribute="trailing" id="d4U-fI-3IV"/>
                                                    <constraint firstItem="Qof-Lt-X5D" firstAttribute="centerY" secondItem="VYF-Sv-Ic5" secondAttribute="centerY" id="gLT-ID-AUU"/>
                                                    <constraint firstItem="3uJ-sS-VuG" firstAttribute="height" secondItem="yY3-Vf-yQn" secondAttribute="height" id="kXP-NE-EEe"/>
                                                    <constraint firstItem="yY3-Vf-yQn" firstAttribute="top" secondItem="VYF-Sv-Ic5" secondAttribute="top" constant="8" id="tU2-OX-SC8"/>
                                                    <constraint firstAttribute="bottom" secondItem="3uJ-sS-VuG" secondAttribute="bottom" constant="8" id="uJ7-BS-kur"/>
                                                    <constraint firstItem="3uJ-sS-VuG" firstAttribute="trailing" secondItem="yY3-Vf-yQn" secondAttribute="trailing" id="yAG-qj-VM2"/>
                                                    <constraint firstAttribute="trailing" secondItem="yY3-Vf-yQn" secondAttribute="trailing" constant="20" id="zI2-68-ida"/>
                                                    <constraint firstItem="Qof-Lt-X5D" firstAttribute="width" secondItem="VYF-Sv-Ic5" secondAttribute="width" multiplier="0.82" id="zg2-Rk-Rox"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-ds-MJ4">
                                                <rect key="frame" x="90.5" y="519" width="223" height="40"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="4" maxX="20" maxY="4"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Remember Me" image="unchecked_checkbox">
                                                    <color key="titleColor" name="BlackTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnActRemeberMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxm-W8-GQm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-uH-gNy">
                                                <rect key="frame" x="137" y="589" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="IDo-tI-tgm"/>
                                                    <constraint firstAttribute="height" constant="50" id="JAW-mL-2kH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="login_btn_normal"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWe-Xv-Vwu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wnk-pL-qTG" firstAttribute="centerX" secondItem="OSQ-fM-9Mb" secondAttribute="centerX" id="BLN-P4-riC"/>
                                            <constraint firstItem="N3o-uH-gNy" firstAttribute="top" secondItem="Mvn-ds-MJ4" secondAttribute="bottom" constant="30" id="C8G-Vg-40G"/>
                                            <constraint firstItem="Mvn-ds-MJ4" firstAttribute="centerX" secondItem="VYF-Sv-Ic5" secondAttribute="centerX" id="GZK-JC-ZTd"/>
                                            <constraint firstAttribute="trailing" secondItem="VYF-Sv-Ic5" secondAttribute="trailing" constant="30" id="PND-BW-ZbS"/>
                                            <constraint firstItem="N3o-uH-gNy" firstAttribute="centerX" secondItem="OSQ-fM-9Mb" secondAttribute="centerX" id="Vrv-1A-gzt"/>
                                            <constraint firstItem="Mvn-ds-MJ4" firstAttribute="top" secondItem="VYF-Sv-Ic5" secondAttribute="bottom" constant="40" id="Waw-4X-Qgr"/>
                                            <constraint firstItem="VYF-Sv-Ic5" firstAttribute="centerY" secondItem="OSQ-fM-9Mb" secondAttribute="centerY" id="b5r-vT-Z4B"/>
                                            <constraint firstItem="Wnk-pL-qTG" firstAttribute="top" secondItem="OSQ-fM-9Mb" secondAttribute="top" constant="60" id="i58-0e-ReH"/>
                                            <constraint firstItem="VYF-Sv-Ic5" firstAttribute="leading" secondItem="OSQ-fM-9Mb" secondAttribute="leading" constant="20" id="qoj-t6-KCG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OSQ-fM-9Mb" secondAttribute="bottom" id="KBM-gO-v0g"/>
                                    <constraint firstItem="OSQ-fM-9Mb" firstAttribute="width" secondItem="v7Z-A0-OUV" secondAttribute="width" id="P1e-ue-XmM"/>
                                    <constraint firstAttribute="trailing" secondItem="OSQ-fM-9Mb" secondAttribute="trailing" id="a9v-GE-hk3"/>
                                    <constraint firstItem="OSQ-fM-9Mb" firstAttribute="top" secondItem="v7Z-A0-OUV" secondAttribute="top" id="gsP-GZ-aYd"/>
                                    <constraint firstItem="OSQ-fM-9Mb" firstAttribute="height" secondItem="v7Z-A0-OUV" secondAttribute="height" id="k2U-Xm-EP4"/>
                                    <constraint firstItem="OSQ-fM-9Mb" firstAttribute="leading" secondItem="v7Z-A0-OUV" secondAttribute="leading" id="shR-UZ-ajW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7Z-A0-OUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="18K-Yl-xcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v7Z-A0-OUV" secondAttribute="bottom" id="7FU-Ur-IP5"/>
                            <constraint firstItem="v7Z-A0-OUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Noy-TV-WDp"/>
                            <constraint firstAttribute="trailing" secondItem="v7Z-A0-OUV" secondAttribute="trailing" id="UI4-Vj-Qa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYQ-lO-MAg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnRememberMe" destination="Mvn-ds-MJ4" id="GqK-jE-klm"/>
                        <outlet property="containerView" destination="VYF-Sv-Ic5" id="Jae-14-NfO"/>
                        <outlet property="tfPassword" destination="15y-9a-95n" id="vA4-52-FeT"/>
                        <outlet property="tfUserName" destination="lyo-Z7-GCf" id="pJT-AE-Qir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="136.60714285714286"/>
        </scene>
        <!--Audio QualityVC-->
        <scene sceneID="uKU-le-ho5">
            <objects>
                <viewController storyboardIdentifier="AudioQualityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giy-hA-GeE" customClass="AudioQualityVC" customModule="PTS_Dictate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zuo-Av-oeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-tz-Nui">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SPi-nI-tkJ">
                                    <rect key="frame" x="0.0" y="140.5" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that higher resolution results in larger files." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-hm-njW">
                                            <rect key="frame" x="20" y="5.5" width="374" height="19.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SmD-hm-njW" firstAttribute="centerY" secondItem="SPi-nI-tkJ" secondAttribute="centerY" id="F1V-uo-cjW"/>
                                        <constraint firstItem="SmD-hm-njW" firstAttribute="leading" secondItem="SPi-nI-tkJ" secondAttribute="leading" constant="20" id="bGn-ro-DuQ"/>
                                        <constraint firstAttribute="trailing" secondItem="SmD-hm-njW" secondAttribute="trailing" constant="20" id="vfn-8j-vRD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioQualityCell" rowHeight="73" id="f3t-Lv-ZNk" customClass="AudioQualityCell" customModule="PTS_Dictate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3t-Lv-ZNk" id="yGf-nc-cdm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eei-du-8t4">
                                                    <rect key="frame" x="20" y="20" width="374" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-nS-cpV">
                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="33"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                            <color key="textColor" name="BlackTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-SH-xuc">
                                                            <rect key="frame" x="354" y="8.5" width="20" height="16.5"/>
                                                            <color key="tintColor" systemColor="tintColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iQ3-SH-xuc" secondAttribute="height" multiplier="1:1" id="ehE-AX-AlM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wpb-nS-cpV" secondAttribute="bottom" id="6zw-zt-faj"/>
                                                        <constraint firstAttribute="trailing" secondItem="iQ3-SH-xuc" secondAttribute="trailing" id="Grf-Jj-5LY"/>
                                                        <constraint firstItem="wpb-nS-cpV" firstAttribute="top" secondItem="eei-du-8t4" secondAttribute="top" id="Inn-np-9LL"/>
                                                        <constraint firstItem="iQ3-SH-xuc" firstAttribute="centerY" secondItem="wpb-nS-cpV" secondAttribute="centerY" id="fQ1-Ae-pGm"/>
                                                        <constraint firstItem="wpb-nS-cpV" firstAttribute="leading" secondItem="eei-du-8t4" secondAttribute="leading" id="mkc-s2-Yrg"/>
                                                        <constraint firstItem="iQ3-SH-xuc" firstAttribute="leading" secondItem="wpb-nS-cpV" secondAttribute="trailing" constant="8" id="tfR-Sb-faO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eei-du-8t4" secondAttribute="trailing" constant="20" id="dME-me-WmS"/>
                                                <constraint firstItem="eei-du-8t4" firstAttribute="leading" secondItem="yGf-nc-cdm" secondAttribute="leading" constant="20" id="hlS-8f-uB6"/>
                                                <constraint firstItem="eei-du-8t4" firstAttribute="top" secondItem="yGf-nc-cdm" secondAttribute="top" constant="20" id="jvB-ib-sCa"/>
                                                <constraint firstAttribute="bottom" secondItem="eei-du-8t4" secondAttribute="bottom" constant="20" id="vSM-ZY-jNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewTick" destination="iQ3-SH-xuc" id="8tB-tR-JzG"/>
                                            <outlet property="lblTitle" destination="wpb-nS-cpV" id="OHb-EM-vLR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="giy-hA-GeE" id="7FR-yi-ckl"/>
                                    <outlet property="delegate" destination="giy-hA-GeE" id="ahE-w1-zgd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7P-xU-6gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIr-tz-Nui" firstAttribute="leading" secondItem="D7P-xU-6gt" secondAttribute="leading" id="5Vn-Kn-cmA"/>
                            <constraint firstItem="D7P-xU-6gt" firstAttribute="bottom" secondItem="mIr-tz-Nui" secondAttribute="bottom" id="ir7-fK-aRu"/>
                            <constraint firstItem="mIr-tz-Nui" firstAttribute="top" secondItem="D7P-xU-6gt" secondAttribute="top" id="jDI-H5-QUg"/>
                            <constraint firstItem="D7P-xU-6gt" firstAttribute="trailing" secondItem="mIr-tz-Nui" secondAttribute="trailing" id="wtq-Rf-jIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mIr-tz-Nui" id="bYY-lg-2BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ3-8H-XZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="136.60714285714286"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="3RG-am-W20">
            <objects>
                <viewController storyboardIdentifier="CommentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U9s-fx-lf5" customClass="CommentsVC" customModule="PTS_Dictate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aq4-LR-pop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-wc-kvk">
                                <rect key="frame" x="20" y="64" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" name="BlackTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-yR-8Va" userLabel="topSeperator">
                                <rect key="frame" x="0.0" y="109" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7ja-6z-nMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-B3-puE">
                                <rect key="frame" x="0.0" y="110" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments_normal" translatesAutoresizingMaskIntoConstraints="NO" id="svj-Fu-BGD">
                                        <rect key="frame" x="20" y="22.5" width="70" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9fE-zr-ms1"/>
                                            <constraint firstAttribute="width" constant="70" id="BsN-4i-9Eu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yre-7B-2y5">
                                        <rect key="frame" x="115" y="0.0" width="297" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AppThemeColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196073060000004" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yre-7B-2y5" secondAttribute="trailing" constant="2" id="353-eK-M7m"/>
                                    <constraint firstAttribute="height" constant="100" id="3VU-xI-LVZ"/>
                                    <constraint firstItem="svj-Fu-BGD" firstAttribute="leading" secondItem="rcU-B3-puE" secondAttribute="leading" constant="20" id="8zP-Kc-Os9"/>
                                    <constraint firstItem="yre-7B-2y5" firstAttribute="leading" secondItem="svj-Fu-BGD" secondAttribute="trailing" constant="25" id="AH3-q7-IOV"/>
                                    <constraint firstItem="yre-7B-2y5" firstAttribute="top" secondItem="rcU-B3-puE" secondAttribute="top" id="QeT-hk-1iP"/>
                                    <constraint firstItem="svj-Fu-BGD" firstAttribute="centerY" secondItem="rcU-B3-puE" secondAttribute="centerY" id="nm6-Yc-qmW"/>
                                    <constraint firstAttribute="bottom" secondItem="yre-7B-2y5" secondAttribute="bottom" id="s2l-ay-Gbe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuo-V3-7vN" userLabel="bottomSeperator">
                                <rect key="frame" x="0.0" y="210" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KzI-8R-tOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-T2-eLb">
                                <rect key="frame" x="20" y="251" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-2X-n3v">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="save_btn_normal"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-dT-J8X">
                                        <rect key="frame" x="204.5" y="0.0" width="169.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="discard_btn_normal"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="asQ-Yc-VZy"/>
                                    <constraint firstItem="pO1-dT-J8X" firstAttribute="width" secondItem="VVK-2X-n3v" secondAttribute="width" id="dSm-jF-npG"/>
                                    <constraint firstItem="pO1-dT-J8X" firstAttribute="leading" secondItem="VVK-2X-n3v" secondAttribute="trailing" constant="35" id="gM3-3B-WR7"/>
                                    <constraint firstItem="VVK-2X-n3v" firstAttribute="top" secondItem="GNp-T2-eLb" secondAttribute="top" id="iSu-na-e8N"/>
                                    <constraint firstItem="pO1-dT-J8X" firstAttribute="top" secondItem="GNp-T2-eLb" secondAttribute="top" id="lmx-jJ-L7W"/>
                                    <constraint firstAttribute="bottom" secondItem="VVK-2X-n3v" secondAttribute="bottom" id="mc1-U9-XC1"/>
                                    <constraint firstItem="VVK-2X-n3v" firstAttribute="leading" secondItem="GNp-T2-eLb" secondAttribute="leading" id="qGE-eH-N00"/>
                                    <constraint firstAttribute="bottom" secondItem="pO1-dT-J8X" secondAttribute="bottom" id="soI-wt-eiq"/>
                                    <constraint firstAttribute="trailing" secondItem="pO1-dT-J8X" secondAttribute="trailing" id="wXy-1U-5zF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0a-EW-FK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0a-EW-FK1" firstAttribute="trailing" secondItem="rcU-B3-puE" secondAttribute="trailing" id="3pD-sP-uQr"/>
                            <constraint firstAttribute="trailing" secondItem="vuo-V3-7vN" secondAttribute="trailing" id="7dg-r5-TFo"/>
                            <constraint firstItem="vuo-V3-7vN" firstAttribute="leading" secondItem="Aq4-LR-pop" secondAttribute="leading" id="8ms-00-sNO"/>
                            <constraint firstItem="s0a-EW-FK1" firstAttribute="trailing" secondItem="ZSW-wc-kvk" secondAttribute="trailing" constant="20" id="8vH-RA-7Ky"/>
                            <constraint firstItem="s0a-EW-FK1" firstAttribute="trailing" secondItem="GNp-T2-eLb" secondAttribute="trailing" constant="20" id="EOd-nO-P2f"/>
                            <constraint firstItem="cyg-yR-8Va" firstAttribute="top" secondItem="ZSW-wc-kvk" secondAttribute="bottom" constant="20" id="HCW-oL-36v"/>
                            <constraint firstItem="vuo-V3-7vN" firstAttribute="top" secondItem="rcU-B3-puE" secondAttribute="bottom" id="HhM-AE-X6M"/>
                            <constraint firstItem="rcU-B3-puE" firstAttribute="top" secondItem="cyg-yR-8Va" secondAttribute="bottom" id="cDi-SO-bFR"/>
                            <constraint firstItem="GNp-T2-eLb" firstAttribute="leading" secondItem="s0a-EW-FK1" secondAttribute="leading" constant="20" id="lKN-XK-T2x"/>
                            <constraint firstItem="s0a-EW-FK1" firstAttribute="trailing" secondItem="cyg-yR-8Va" secondAttribute="trailing" id="neb-bx-M2S"/>
                            <constraint firstItem="cyg-yR-8Va" firstAttribute="leading" secondItem="s0a-EW-FK1" secondAttribute="leading" id="obz-nk-1QR"/>
                            <constraint firstItem="GNp-T2-eLb" firstAttribute="top" secondItem="vuo-V3-7vN" secondAttribute="bottom" constant="40" id="qHw-V2-5FQ"/>
                            <constraint firstItem="rcU-B3-puE" firstAttribute="leading" secondItem="s0a-EW-FK1" secondAttribute="leading" id="vRi-Qe-rok"/>
                            <constraint firstItem="ZSW-wc-kvk" firstAttribute="top" secondItem="s0a-EW-FK1" secondAttribute="top" constant="20" id="wp0-m7-YCG"/>
                            <constraint firstItem="ZSW-wc-kvk" firstAttribute="leading" secondItem="s0a-EW-FK1" secondAttribute="leading" constant="20" id="yuY-JE-oot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDiscard" destination="pO1-dT-J8X" id="i3t-mc-tQ8"/>
                        <outlet property="btnSave" destination="VVK-2X-n3v" id="zuH-J0-HiA"/>
                        <outlet property="imgViewComment" destination="svj-Fu-BGD" id="2fN-4K-asR"/>
                        <outlet property="lblTitle" destination="ZSW-wc-kvk" id="IYk-9W-YV2"/>
                        <outlet property="txtViewComment" destination="yre-7B-2y5" id="EN1-86-5bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-pU-7R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JxC-dd-lBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHb-Di-I4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8T-gd-BjJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFE-wq-J59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvi-fc-F6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="137"/>
        </scene>
        <!--Rename FileVC-->
        <scene sceneID="vSd-O7-aGU">
            <objects>
                <viewController storyboardIdentifier="RenameFileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NuI-At-f0m" customClass="RenameFileVC" customModule="PTS_Dictate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITE-bW-sNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name With Format:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-La-4ft">
                                <rect key="frame" x="20" y="79" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" name="BlackTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pixel01_0387_File_01_232.m4a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-z8-o2l">
                                <rect key="frame" x="20" y="107" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" name="BlackTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-FE-y8P" userLabel="topSeperator">
                                <rect key="frame" x="0.0" y="180" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G5X-hx-f3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-Zv-XgS">
                                <rect key="frame" x="0.0" y="181" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rename_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-za-3JD">
                                        <rect key="frame" x="15" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1ZV-oY-CEf"/>
                                            <constraint firstAttribute="height" constant="60" id="PuL-Mo-ZyM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-UO-PD8">
                                        <rect key="frame" x="90" y="0.0" width="324" height="70"/>
                                        <color key="tintColor" name="AppThemeColor"/>
                                        <color key="textColor" name="BlackTextColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196073060000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6p3-UO-PD8" firstAttribute="leading" secondItem="JVe-za-3JD" secondAttribute="trailing" constant="15" id="6El-Sz-E1V"/>
                                    <constraint firstItem="JVe-za-3JD" firstAttribute="leading" secondItem="1Pt-Zv-XgS" secondAttribute="leading" constant="15" id="DM6-jm-0Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="6p3-UO-PD8" secondAttribute="trailing" id="EEK-xh-wBh"/>
                                    <constraint firstAttribute="bottom" secondItem="6p3-UO-PD8" secondAttribute="bottom" id="NQM-if-p17"/>
                                    <constraint firstAttribute="height" constant="70" id="dRR-KG-WlF"/>
                                    <constraint firstItem="JVe-za-3JD" firstAttribute="centerY" secondItem="1Pt-Zv-XgS" secondAttribute="centerY" id="plq-om-px9"/>
                                    <constraint firstItem="6p3-UO-PD8" firstAttribute="top" secondItem="1Pt-Zv-XgS" secondAttribute="top" id="qB5-ob-EOR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-6k-feY" userLabel="bottomSeperator">
                                <rect key="frame" x="0.0" y="251" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E6G-T3-Svd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ll-XS-hWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppA-FE-y8P" firstAttribute="leading" secondItem="3Ll-XS-hWF" secondAttribute="leading" id="0Ll-Du-Vm9"/>
                            <constraint firstItem="1Pt-Zv-XgS" firstAttribute="leading" secondItem="3Ll-XS-hWF" secondAttribute="leading" id="4uN-aF-4Ld"/>
                            <constraint firstItem="vAL-z8-o2l" firstAttribute="trailing" secondItem="ggO-La-4ft" secondAttribute="trailing" id="Cnn-48-gXr"/>
                            <constraint firstItem="vAL-z8-o2l" firstAttribute="top" secondItem="ggO-La-4ft" secondAttribute="bottom" constant="10" id="HJE-DF-0Yj"/>
                            <constraint firstItem="3Ll-XS-hWF" firstAttribute="trailing" secondItem="1Pt-Zv-XgS" secondAttribute="trailing" id="NBc-iS-Utq"/>
                            <constraint firstItem="3Ll-XS-hWF" firstAttribute="trailing" secondItem="ppA-FE-y8P" secondAttribute="trailing" id="NmE-9P-Zkd"/>
                            <constraint firstItem="ppA-FE-y8P" firstAttribute="top" secondItem="vAL-z8-o2l" secondAttribute="bottom" constant="55" id="S9R-2e-cfW"/>
                            <constraint firstItem="5q3-6k-feY" firstAttribute="top" secondItem="1Pt-Zv-XgS" secondAttribute="bottom" id="UYW-6g-vRx"/>
                            <constraint firstAttribute="trailing" secondItem="5q3-6k-feY" secondAttribute="trailing" id="ef7-aF-k99"/>
                            <constraint firstItem="3Ll-XS-hWF" firstAttribute="trailing" secondItem="ggO-La-4ft" secondAttribute="trailing" constant="20" id="evr-69-rZq"/>
                            <constraint firstItem="1Pt-Zv-XgS" firstAttribute="top" secondItem="ppA-FE-y8P" secondAttribute="bottom" id="gTP-mr-GHp"/>
                            <constraint firstItem="vAL-z8-o2l" firstAttribute="leading" secondItem="ggO-La-4ft" secondAttribute="leading" id="lYH-zX-SEx"/>
                            <constraint firstItem="ggO-La-4ft" firstAttribute="top" secondItem="3Ll-XS-hWF" secondAttribute="top" constant="35" id="nlH-5V-ndm"/>
                            <constraint firstItem="ggO-La-4ft" firstAttribute="leading" secondItem="3Ll-XS-hWF" secondAttribute="leading" constant="20" id="oXk-vU-juZ"/>
                            <constraint firstItem="5q3-6k-feY" firstAttribute="leading" secondItem="ITE-bW-sNg" secondAttribute="leading" id="wkJ-n7-VN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewRename" destination="JVe-za-3JD" id="vKr-ha-by0"/>
                        <outlet property="lblFileName" destination="vAL-z8-o2l" id="b03-CO-ukV"/>
                        <outlet property="lblTitle" destination="ggO-La-4ft" id="g0y-0p-DkL"/>
                        <outlet property="txtFldReName" destination="6p3-UO-PD8" id="W3F-h0-man"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67E-4i-nOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="comments_normal" width="150" height="150"/>
        <image name="discard_btn_normal" width="120" height="40"/>
        <image name="login_btn_normal" width="120" height="40"/>
        <image name="pts_login_logo" width="300" height="94"/>
        <image name="rename_icon" width="50" height="50"/>
        <image name="save_btn_normal" width="120" height="40"/>
        <image name="settings_profile" width="32" height="32"/>
        <image name="unchecked_checkbox" width="32" height="32"/>
        <image name="user_pwd" width="35" height="35"/>
        <namedColor name="AppThemeColor">
            <color red="0.96899998188018799" green="0.25499999523162842" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackTextColor">
            <color red="0.20784313725490197" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
